;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/calendar.org")
 (front-context-string . "** Meeting with ")
 (rear-context-string . "1, 14195 Berlin\n")
 (position . 926))
("Calendar"
 (filename . "~/org/calendar.org")
 (front-context-string)
 (rear-context-string . "hu 09:00-15:15>\n")
 (position . 5334))
("Actions"
 (filename . "~/org/actions.org")
 (front-context-string . " ] Make outline ")
 (rear-context-string . "07-31 Wed>\n*** [")
 (position . 1214))
)