;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("bibnotes"
 (filename . "~/org/bibnotes/")
 (front-context-string . "Clausewitz2005.o")
 (rear-context-string . "6K Oct 28 23:10 ")
 (position . 186))
("org-capture-last-stored"
 (filename . "~/org/actions.org")
 (front-context-string . "** TODO [#A] Sen")
 (rear-context-string . "oogle Flights]]\n")
 (position . 34080))
("watching.org"
 (filename . "~/org/watching.org")
 (front-context-string . "ea Bag\n** Yes, M")
 (rear-context-string . "yal Family\n** Fl")
 (position . 434))
("calendar.org"
 (filename . "~/org/calendar.org")
 (front-context-string . "ATION: 319 Semin")
 (rear-context-string . "PROPERTIES:\n:LOC")
 (position . 5334))
("reading.org"
 (filename . "~/org/reading.org")
 (front-context-string . "te:isaacson2014\n")
 (rear-context-string . "** TOREAD autoci")
 (position . 54))
("actions.org"
 (filename . "~/org/actions.org")
 (front-context-string . "** TODO Inbox Ze")
 (rear-context-string . "9-25 Wed 11:17]\n")
 (position . 26080))
("index.org"
 (filename . "~/org/index.org")
 (front-context-string . "sudo mkfs.ext3 -")
 (rear-context-string . "dev/sdb3 my_usb\n")
 (position . 1131))
("inbox.org"
 (filename . "~/org/inbox.org")
 (front-context-string)
 (rear-context-string . "_srt_subtitles/\n")
 (position . 194))
("org-capture-last-stored-marker"
 (filename . "~/org/actions.org")
 (front-context-string . "** TODO [#A] Sen")
 (rear-context-string . "92ebf3a4\n:END:\n\n")
 (position . 28208))
("org-refile-last-stored"
 (filename . "~/org/actions.org")
 (front-context-string . "** TODO [#A] Sen")
 (rear-context-string . "92ebf3a4\n:END:\n\n")
 (position . 28208))
)