;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Index"
 (filename . "~/org/index.org")
 (front-context-string)
 (rear-context-string . ">.git\n#+END_SRC\n")
 (position . 1131))
("Reading"
 (filename . "~/org/reading.org")
 (front-context-string . "l\n*** TOREAD Fly")
 (rear-context-string . "\n** TATAS Genera")
 (position . 54))
("org-capture-last-stored-marker"
 (filename . "~/org/actions.org")
 (front-context-string . "*** TODO [#A] Ma")
 (rear-context-string . "be7ec8412\n:END:\n")
 (position . 2064))
("org-refile-last-stored"
 (filename . "~/org/actions.org")
 (front-context-string . "*** [ ] [#A] Wri")
 (rear-context-string . "t\nvorbereiten?\"\n")
 (position . 13079))
("ZSH History"
 (filename . "/home/lino/.zsh_histfile"))
("org-capture-last-stored"
 (filename . "~/org/actions.org")
 (front-context-string . "** [ ] [#A] Writ")
 (rear-context-string . "achrichtigung]]\n")
 (position . 17835))
("Calendar"
 (filename . "~/org/calendar.org")
 (front-context-string)
 (rear-context-string . "hu 09:00-15:15>\n")
 (position . 5334))
("Actions"
 (filename . "~/org/actions.org")
 (front-context-string . " ] Make outline ")
 (rear-context-string . "07-31 Wed>\n*** [")
 (position . 1214))
)